<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PITCHLY | By Monica</title>
    <!-- Bootstrap CSS -->
    <link
      href="{{ url_for('static', filename='css/style.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

      .signup {
        color: #101935;
      }
      .login {
        color: #101935;

      }
      .font {
        font-family: "Space Mono", monospace;
      }
      .form-section {
        background-color: #101935;
        height: 100vh;
        width: 100vw;
      }
      .form-container {
        border-radius: 40px;
        background: linear-gradient(145deg, #564787, #dbcbd8);
        box-shadow: 9px 9px 13px #564787, -9px -9px 13px #dbcbd8;
      }
    </style> -->
  </head>
  <body class="font">
    <div>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('main.signup', filename='signup.html') }}"
            >SignUp</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('main.new_pitch', filename='pitches.html') }}"
            >New Pitch</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('main.login', filename='login.html') }}"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('main.profile', filename='user.html') }}"
            >Profile</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="{{ url_for('main.login', filename='login.html') }}"
            >Logout</a
          >
        </li>
      </ul>
      <div class="navbar-nav">
        {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" href="{{ url_for('new_post') }}"
          >New Post</a
        >
        <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
        <a class="nav-item nav-link" href="{{ url_for('main.logout') }}"
          >Logout</a
        >
        {% endif %}
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %} {%if
          messages%} {%for category, message in messages %}
          <div class="alert alert-{{ category }}">{{message}}</div>
          {%endfor%} {%endif%} {% endwith %}
        </div>
      </div>
      {% block content %} {%endblock content%}
    </div>
    <div class="signup">{% block signup %} {%endblock%}</div>
    <div class="login">{% block login %} {%endblock login%}</div>
    <div>{% block profile %} {%endblock profile %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
